Warning: Using a password on the command line interface can be insecure.
--------------
SHOW DATABASES
--------------

Database
information_schema
myfirstdbase
mysql
nhl
performance_schema
smequanassign2db
vetdb
--------------
DROP DATABASE IF EXISTS smequanassign2db
--------------

--------------
CREATE DATABASE smequanassign2db
--------------

--------------
GRANT USAGE ON *.* TO 'ta'@'localhost'
--------------

--------------
DROP USER 'ta'@'localhost'
--------------

--------------
CREATE USER 'ta'@'localhost' IDENTIFIED BY 'cs3319'
--------------

--------------
GRANT ALL PRIVILEGES ON smequanassign2db.* TO 'ta'@'localhost'
--------------

--------------
FLUSH PRIVILEGES
--------------

--------------
SHOW TABLES
--------------

--------------
CREATE TABLE product (productid CHAR(2) NOT NULL, description VARCHAR(20), cost DECIMAL(5,2), quantity INT, PRIMARY KEY (productid))
--------------

--------------
CREATE TABLE agent (agentid CHAR(2) NOT NULL,firstname VARCHAR(30), lastname VARCHAR(30), agentcity VARCHAR(15), commision INT, PRIMARY KEY(agentid))
--------------

--------------
CREATE TABLE customer (customerid CHAR(2) NOT NULL, firstname VARCHAR(30), lastname VARCHAR(30), custcity VARCHAR(15), phoneno VARCHAR(15), PRIMARY KEY(customerid),agentid CHAR(2),FOREIGN KEY(agentid) REFERENCES agent(agentid))
--------------

--------------
CREATE TABLE purchase (productid CHAR(2) NOT NULL, customerid CHAR(2) NOT NULL, quantity INT, PRIMARY KEY(productid,customerid), FOREIGN KEY(productid) REFERENCES product(productid), FOREIGN KEY(customerid) REFERENCES customer(customerid))
--------------

--------------
SHOW TABLES
--------------

Tables_in_smequanassign2db
agent
customer
product
purchase
