USE smequanassign2db;
LOAD DATA LOCAL INFILE '~/assignment2/Assignment-2/loaddatafall2018.txt' INTO TABLE product
FIELDS TERMINATED BY ','
LINES TERMINATED BY '\n';
SELECT * FROM product;
INSERT INTO product VALUES('66','Elbow pads','14.25','120');
INSERT INTO product VALUES('10','Shoes', '50.99', '100');

INSERT INTO agent VALUES('99', 'Hugh','Grant', 'Springfield', '16');
INSERT INTO agent VALUES('22', 'Courtney', 'Cox', 'New York', '25');
INSERT INTO agent VALUES('66', 'Rosie', 'ODonnell', 'Ottawa', '100');
INSERT INTO agent VALUES('33', 'David', 'Letterman', 'Bedrock', '100');
INSERT INTO agent VALUES('11', 'Regis', 'Philbin',  'Boston', '33');
INSERT INTO agent VALUES('12', 'Rosie', 'Cox',  'Ottawa', '50');
INSERT INTO agent VALUES('44', 'Selam', 'Mequanint',  'London', '70');

INSERT INTO customer VALUES('21', 'Homer', 'Simpson', 'Springfield', '686-8956','99');
INSERT INTO customer VALUES('31', 'Sideshow', 'Bob', 'Springfield', '686-5555','66');
INSERT INTO customer VALUES('12', 'Monty', 'Burns', 'Springfield', '789-0000','99');
INSERT INTO customer VALUES('15', 'Fred', 'Flintstone', 'Bedrock', '777-2345','11');
INSERT INTO customer VALUES('13', 'Super', 'Man', 'Kypto', '888-1234','33');
INSERT INTO customer VALUES('10', 'Barney', 'Rubble', 'Bedrock', '777-1234','11');
INSERT INTO customer VALUES('14', 'Peter', 'Griffens', 'Providence', '987-4567','99');

INSERT INTO purchase VALUES('99', '21', '20');
INSERT INTO purchase VALUES('12', '21', '14');
INSERT INTO purchase VALUES('66', '21', '10');
INSERT INTO purchase VALUES('99', '31', '1');
INSERT INTO purchase VALUES('12', '31', '2');
INSERT INTO purchase VALUES('78', '31', '4');
INSERT INTO purchase VALUES('66', '31', '2');
INSERT INTO purchase VALUES('66', '15', '2');
INSERT INTO purchase VALUES('78', '15', '2');
INSERT INTO purchase VALUES('66', '14', '19');

SELECT * FROM product;
SELECT * FROM agent;
SELECT * FROM customer;
SELECT * FROM purchase;
  
UPDATE customer SET firstname='Wonder', lastname='Women' 
WHERE firstname= 'Super' and lastname='Man';

UPDATE purchase SET quantity='5' 
WHERE customerid in (SELECT customerid FROM customer WHERE firstname='Sideshow' and lastname='Bob');

UPDATE customer SET custcity='Boston' 
WHERE agentid in (SELECT agentid FROM agent WHERE firstname='Regis');

SELECT * FROM product;
SELECT * FROM agent;
SELECT * FROM customer;
SELECT * FROM purchase;
  


